---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: resume
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: resume-secret
    template:
      engineVersion: v2
      data:
        # App - using the exact variable names Reactive Resume expects
        RESUME_DB_PASSWORD: &dbPass "{{ .RESUME_DB_PASSWORD }}"
        ACCESS_TOKEN_SECRET: "{{ .RESUME_ACCESS_TOKEN_SECRET }}"
        REFRESH_TOKEN_SECRET: "{{ .RESUME_REFRESH_TOKEN_SECRET }}"
        STORAGE_ACCESS_KEY: "{{ .MINIO_ROOT_USER }}"
        STORAGE_SECRET_KEY: "{{ .MINIO_ROOT_PASSWORD }}"
        CHROME_TOKEN: "{{ .RESUME_CHROME_TOKEN }}"
        STORAGE_URL: "http://minio.default.svc.cluster.local:9000/resume"

        # Postgres Init
        INIT_POSTGRES_DBNAME: &dbName resume
        INIT_POSTGRES_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        INIT_POSTGRES_USER: &dbUser resume
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
  dataFrom:
    - extract:
        key: resume
    - extract:
        key: minio
    - extract:
        key: cloudnative-pg
