---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: awx-charts
  namespace: flux-system
spec:
  interval: 2h
  url: https://github.com/ansible-community/awx-operator-helm
  timeout: 3m
