---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: stirlingpdf
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler
  target:
    name: stirlingpdf-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # Authentik
        SECURITY_OAUTH2_ISSUER: "{{ .OIDC_ISSUER }}"
        SECURITY_OAUTH2_CLIENTID: "{{ .OIDC_CLIENT_ID }}"
        SECURITY_OAUTH2_CLIENTSECRET: "{{ .OIDC_CLIENT_SECRET }}"
  dataFrom:
    - extract:
        key: STIRLINGPDF
