apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IHd+0grXFIsrAmkwd1yxUeTUhHpDJxNF6PzSstn/d8JIoap6,iv:5lm8DEtCd28eOKTmibxYk2rKja1MUxGgtjvUV6QUBKQ=,tag:Hnt4sLjNioxNOsw7g1PEcQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:66N1peQ/rI5gLxVOd2ej4/W6HItc8zSd97wEVPXwnue13K9lsLiRwgh0s2NbMS8kjClJqMWU+GUA1KqznUqQqzX7p0fpE9VdyecMqx6CoJ3qJ9JeR7OM2fNYzAZ8yMb92d4FPrtv64iLZbULGpEVejVV644QAZeSVADmMVHpjOXiOXmDLJ2nM2kQNAiYmBEcbksXRbqdbRKFqp0KVLaBxnRk1s55qb+aNSlgn23rFw==,iv:xs1lZSjcranbI3d+iZUEEdLRsWS+KgwILVy9gOk0zbk=,tag:JLdmuKPGEGQg+OWBy1XZRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVDNRRGE1OEdrZWN4cktO
            dkd6ekV4c3JCQlI1b2VQR243QkllR2YwUFNVCjVaQ3NkRS94NHkyQ1AxaWwyYXlB
            WjZXVGt6S3pqc01kaktnenM0aEZKNnMKLS0tIDl4RlVINGZIRmVaMk1IZG91UjFT
            SXpIV2d2SE5MY3h6SXVtNE9PWHlyUHcKl5hDjppllJKETbGCLlDDSVa+wvQGQIDm
            bGQ4PFOqYXez9ADHM2VLjbaas6STM76MORH5X/8iJ760mA6rPtmItw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T23:09:19Z"
    mac: ENC[AES256_GCM,data:w/DHAX9kZEaudwnzyF3syDL5azzE9Omt+VXIwTYa4nfmR4mUTgaPckpILNvIeQpL4uGKaNvDyh8+I+mf6MtMMJ0siTnIL72xOvP7IcKgaQ+LN9HTxAa+YSUhS7qSC9NKACF4AFLTFhXwT69rkeU5u5te7foz/3Q85c8S/qdMAf8=,iv:FCzVyOuNY3AN7kbQTcA46n8xZkPYJz8Q/ZpMVKtjOFM=,tag:02o82j3k0jVa1IjquMqMbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
