apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:eRGnC1mp7p5oZ2Grev5gOZAKORGd+Mc+/NCyw00Vdpk0qMtx,iv:IHDJ1ZOaRYz+AuTA4gb1VvC94qD7yr/xG12WuAzmg1g=,tag:lFbiqTJAbIGDXQWwzuxmhw==,type:str]
    credentials.json: ENC[AES256_GCM,data:cp1cdmuBsxyBS9Q6TJd509LBY8TMMJ/otJz+pJ6gsGJkexit7VNNaRul3DLFjyv/eUFm/63RhXGVtsreaV5GzLp5QbFVOqm+IwvoW3skju9gsosG6T+kZ93Sh0iWc2z+cr3Asm771ObIPn9MhRHhG0gIUBGcmu0QgW6fFCiDEXPo0wDDN3/8fg8TsMqK7kS2dKMe8Y7lFVwxej1Pbc0e75KUIvpMoNPYFuSJs8zuMg==,iv:VYicRUTWUVBVMWPEMvJIVddIm8wxXvAJdyBZGG4AID0=,tag:nmmWKdym/7YJ6I+C+YO7Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcmIvczJsVElwRUxueklx
            cDFja2xUV3crRkl0ejBaZElDMXMwMHFiT21JCi9FS2NTYWlCZGNIOStubG1GcStB
            VUV6QXM3V3E0bWlwRTZmTlRRTjZ2aUUKLS0tIHkrOXVYTXlLVDJqbm5tNnV5eFdQ
            R1Q2dFNFZy9pNHFTSFltSndnN0NmTVUKDi//ME4m0kCM0kEMlsiu8Lsj+MEOtLJN
            I54FLY1JUTjggT3CAhYQVYZ1h8G9crZbcKTLJUfnopRshmtwcHR/+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T08:24:12Z"
    mac: ENC[AES256_GCM,data:nk92Nny367/6RJil9Em+g8Z5mbO9A9X5qGBZCXXcFW+HxfoqZLvqF+zf0xkbJh9fUJff2Ofr9gsv+3L0/kxc9JHQoiWINSG08V3j7aV+gsMRRTDoo7ulDxo4/+apLL0N8g4I34/HIlJD1nwl4ppiLYxrSy2odMvrNT+CFEFW2k0=,iv:G+GwtNYGqUPstSChLMMvJGdJzAfn4VoMxS6aq37d3Yg=,tag:3Xq1z1QwF8/q/w0Mrk+KSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
