---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prometheus-pve-exporter-morpork
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: prometheus-pve-exporter-morpork
    template:
      engineVersion: v2
      data:
        pve.yml: |
          default:
            user: {{ .username }}@pve
            password: {{ .password }}
            verify_ssl: false
  dataFrom:
    - extract:
        key: proxmox
