---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: prometheus-pve-exporter-morpork
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: prometheus-pve-exporter-morpork
    template:
      engineVersion: v2
      data:
        PVE_USER: "{{ .username }}@pam"
        PVE_PASSWORD: "{{ .password }}"
  dataFrom:
    - extract:
        key: proxmox
