apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:m/guKyEElEc2BIJoewNniMS0WcsvFPrLScRvjYzg8dowd6DlHJYdsw==,iv:NgO/ri3HtFRDdx7qrWjAHWzYueXcc6pUVzpq3q4jC0c=,tag:JIj+8kRh0EozuU/gjX+rig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdHgzRlFTeHZWVjZGRXN0
            NWFmS1lnSU5ORGhpRWVTY05Wa2Z5OXdaY2pzCktEbzkvVWU0MHlYVE9QaUk0V0Na
            NlRBTjZHRlZrRkZWeVNhbnhLRTEwVlEKLS0tIGsvOTZHMW5WdzVDVDh4WWRxelRE
            UG01bHdPbTdpNnpkMGFFOFNGaDYrdnMKHAwm86TdtE5fvv5mxbKac4XtOZcWAbNL
            iFcP0NMYPVQCxeVXPFVoE3MjXC+oBPqGdWIKM6IOv9HjVjiqIu3j9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T22:38:52Z"
    mac: ENC[AES256_GCM,data:v11SrksESHb2ydK6qo9AhOwRFFxthVwrFQoc8T5/TwmPR8rGWIe2/jumWPiRIrJzURfp7lT7Et6/LyzaZPMM2HWLsuI9Ez+n6cXMA6UmOBdD8B7mr20aBqC6rqHHA5x9v62sw+yxVtsW3h1FovU1vNZyU8ptyjeieGUTt+0fstA=,iv:8xvh25YJMvpCSI4klju/9WgOa+9b3OVlGozIASeJhf4=,tag:r0lyXp/NOCSjibX+YJl3PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
