apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9vJZMPuwUrXDwo/luMgI635304VXrLjakYK6ynSPGGuNRbWXioFHvA==,iv:TkwwNYmAhLMUKZMsxqsgv4HkUG9xk1sE+l1PzJNmiJM=,tag:GJseKkHTX2T3p+sa9HDiNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cDR3MXlORGJZbHBPLzdq
            c1IvMXI3MlE5dTRkN2F6QWgvZzcyNlhLVkNRCjUxTlpGSWVFTGpIK0dldThyWWgz
            WkhIWjZSLzR3SERkTml5TTdQSmV4ejQKLS0tIC92eEJtdS9xU09RVEtlWC9ZTzI0
            UlNQSTlEaitXUm5OYllVcWJhOCtFNlEKFlCFdRIRVIaLoTvBSyRmTYW40yqXYB8M
            NMUxsjyuXhefTuBv7pbd9u36XXN0iRMFtVAWEqRvH+BvPZflwCfpxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T23:09:19Z"
    mac: ENC[AES256_GCM,data:QZzEKp85pcV4OeRRCzyHm32pPy6jAirgjR2/2PVPM8gYt9foYwD7khHa/ykkBByaiC2Xo0Dnq2CJYNhfwDW0m1oH7KSeK9S3n6Uf/ALSn9VywW7Dq7R4Lz/aoF/zfjnF5JTFrBXZujXYuiuTURutaqJtJOHxuqdjDUYVuGJZ0Kg=,iv:8g+JmZwuuBIVtMn8qediPOYUaNylW096+bxVC+8TNA4=,tag:YBedrBpH+gWE76RpenR73g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
