apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:F/1rbufkuDKkI7WljCqJnjK0ePNOukkLaNA4ISmy1qBT418ao/v6Pg==,iv:AHbDZm7bRMDczzSx+gzAk7+lVKK8cvwTdE9rI4Twg6E=,tag:iu/2TRAozAhvBzAnLrRt0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNzZXdmV3SkJDSXRmWnBY
            N0NHanp3M1doeUI1cEVTcHMrNVcyY2ZzOTNjCmF6WlZOVHFSUTR4Vlg5dzRHZ3Nm
            VGNxRFRtNWxkbVc5U3hXbUFnMHJWR2MKLS0tIFNOcnFmQjlyY09Da1ZYeGFXaWZL
            UTY1Y0pNNGUrM0V2MGtOMnBDMG9ndFUKnemT6oaWQcM3r+TSK54QJm/Hfo8DSP0J
            9jtsB829/k+X3nEn3AQYT7NIq8MR/8bXhvCDYzDg1oO7fhGK2dOLXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T00:52:14Z"
    mac: ENC[AES256_GCM,data:a5KFwuNB4EW5sCMNVzkAUy2brk1gvjaqhNpo0qHjKyusQe9aOfIyAtv6vPuwQ9U1qcsMWITSzcILrII21QFFGH97cQz3Wwc8F07k5P5Dxx5v6ev3Jie8koX1oiATC55mEnazovX3lZxTLnn79D4aDw0m8x3RiH7Bn010ojnjJ6Q=,iv:kNWUQhNEAEral4gBQXmCHG3soLGNezgEGvYL63quZT8=,tag:kHdRkluqKfHvH3kf1lWR+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
