---
apiVersion: v1
kind: Service
metadata:
  name: dancers
  namespace: default
spec:
  type: ClusterIP
  ports:
  - port: 80 # Port on the service
    targetPort: 5000 # Port on the external application
  clusterIP: None
  externalIPs:
  - 192.168.1.22 # IP of the external application
