---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vaultwarden
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler
  target:
    name: vaultwarden-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # App
        DATABASE_URL: postgresql://{{ .VAULTWARDEN_DB_USER }}:{{ .VAULTWARDEN_DB_PASS }}@{{ .POSTGRES_HOST }}:{{ .POSTGRES_PORT }}/{{ .VAULTWARDEN_DB_NAME }}
        ADMIN_TOKEN: "{{ .VAULTWARDEN_ADMIN_TOKEN }}"

        # SMTP Options
        SMTP_HOST: "{{ .SMTP_SERVER }}"
        SMTP_USERNAME: "{{ .VAULTWARDEN_SMTP_USERNAME }}"
        SMTP_PASSWORD: "{{ .VAULTWARDEN_SMTP_PASSWORD }}"
        SMTP_FROM: "{{ .VAULTWARDEN_SMTP_FROM }}"
        SMTP_FROM_NAME: "{{ .VAULTWARDEN_SMTP_FROM_NAME }}"
        SMTP_PORT: "{{ .SMTP_PORT }}"
        SMTP_SECURITY: "starttls"
        # Postgres Init
        INIT_POSTGRES_DBNAME: "{{ .VAULTWARDEN_DB_NAME }}"
        INIT_POSTGRES_HOST: "{{ .POSTGRES_HOST }}"
        INIT_POSTGRES_USER: "{{ .VAULTWARDEN_DB_USER }}"
        INIT_POSTGRES_PASS: "{{ .VAULTWARDEN_DB_PASS }}"
        INIT_POSTGRES_PORT: "{{ .POSTGRES_PORT }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
  dataFrom:
    - extract:
        key: CLOUDNATIVE_PG
    - extract:
        key: VAULTWARDEN
    - extract:
        key: SMTP
