# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pdi-keepalive
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: pdi-keepalive-secret
    template:
      engineVersion: v2
      data:
        SERVICENOW_URL: "{{ .SERVICENOW_URL }}"
        SERVICENOW_USER: "{{ .SERVICENOW_USER }}"
        SERVICENOW_PASS: "{{ .SERVICENOW_PASS }}"
        PING_INTERVAL: "{{ .PING_INTERVAL }}"
  dataFrom:
    - extract:
        key: pdi-keepalive
