---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./prometheus-operator-crds/ks.yaml
  - ./grafana/ks.yaml
  - ./blackbox-exporter/ks.yaml
  - ./gatus/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./unpoller/ks.yaml
  #  - ./smartctl-exporter/ks.yaml
  - ./mqtt-exporter/ks.yaml
  - ./speedtest-exporter/ks.yaml
  - ./sabnzbd-exporter/ks.yaml
  - ./qbittorrent-exporter/ks.yaml
  - ./tautulli-exporter/ks.yaml
  - ./sonarr-exporter/ks.yaml
  - ./radarr-exporter/ks.yaml
  - ./overseerr-exporter/ks.yaml
  - ./prowlarr-exporter/ks.yaml
  #- ./influxdb/ks.yaml
