apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ht22rReKmzbgAjCI,iv:BlB9WL9heimANpCbhIXhCwdGIb9Ht6eRDwZPAm2XQ6Y=,tag:UCePi58pHI9t4g1hJeAnBA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:L/k7nDWGRrCKgvSE7ybbYxoF/CelmxInLn6i,iv:U6E6SXzOYLWBjJQkmLyBIAEvP0Oiqd7LWS0VkWLENzk=,tag:6PBvzyQQoyl+n3RihbMasQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ge8Jsy7NJ35YQqp91Jh2Nr2z3MpjjMPNNPUQEjuf+K7SLfvI,iv:nRbU6FH+aKbqKokolCCfqJA2Sj1MQ1HZsyydD6fNxw4=,tag:+g0XTMkF/yudw9xDfVFU1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbWRIS0hnYW1TU3RKSkV1
            aG1vbVpSdi9WNXFGYVlSRTRGcHh1MkpIbVhzCnBmN2ZiYVA3TnBZamFYL3ZNdTVN
            TCt1SE5ZQ20wMnZGQVdRTnRYNWFtWUUKLS0tIEdsQ3ZZTEFxdUxwd3VlWnE5cnRE
            MWtmU0VaMXd0RERkS2xRY1hiZkF4WjQKXqoBcUTPeO5YaImqD1QrC16oLAL+VOZB
            2PkWNHvZPLppcMfMlJa0F1sv748E/ep//RDV4qtpA03emcO7SYFimQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T23:09:19Z"
    mac: ENC[AES256_GCM,data:HpFbklPu9vIwmxmir9sRzu5VtpDUJdVWf+Ok4UouDatsJ6VZXdXdOKelRDw/fYGyVm5zOZa0UsTQ1/3MmSe6PkQdwknKEU3S7dEQwywGDg0LwfpgV7gvc1nPWtc1iia7dVvbgThsWHvUiqdA2Pq5Fdy5Qlg/rwbBtDbMW9AVPhI=,iv:+a/McdRMoOTowsRFegSKBdml1JhAFYJ9yq7M8xbqyVg=,tag:RQFZ4JlJ7c2MnFOLXMYoIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
