apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1bKIXOuDjcowEXZv,iv:Bwr/9p63RvIastFLFV3lwIvfvOpeIiNmZovEFAw9Dgg=,tag:uCg5LU/O+IZXOxDMmKF16Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:X2pRNci5TczK27+zDzQ7u3tsMxzbdT5L7Wo6,iv:vru6KYoV2t4HQejS8JDYLqXLS88cvf4nK7oJhYLju3E=,tag:QO/avhAXhICymERzubgRtQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0x/8hcXPmAd73M5DMNWyFlxWa22cM+GCbF4l8KeYWyLslNCD,iv:RmMePQzOMmqrzMXuh5gmqakm83bG8Wm8DTbGh7EGzVY=,tag:0OBV8KAqN4loN3ivlfNVmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZlN1WGt6akJMdUVtRkFC
            THBCbWVncHI4MFFsY0xCbHVCZDN5SCtFRmhBClBKYjdERlNlOERxK01jcVFGNHgz
            ekc1K05ZcUhxYVpOMUNSbVl2RTc4akUKLS0tIHc0a2FUOWxweU5mT3hsNTRtbU5l
            c21MNFNUK0srWHdHNlFCNDVSQ3FiQVEKmpDnTsEtvHtQo6RAop2bbiSHbkWzQLDg
            udx2hjE0+UijSiYCAWVuXC35gdfoM021TRkNVvCd8iEfA4uHB90Liw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T00:52:14Z"
    mac: ENC[AES256_GCM,data:kSa5BRSDQ4KfRt60T1Y8AZjZFcD28HnEdUiPE3m1BtYfMXOdCXl9ml97NPSd+qtqMAzv/MMB6EK1OZrA5chxpru6gnOoq2zXNxK/uRknBgYyGrmoacxG7tYHFwMt0r6yIVKgkYIosAFB8RK2dNGD0qKh7PD3/ePmwfESkBl5I0s=,iv:qLL90+V9DmNXYurzK+001yw4y+mqE/xUkuyrpX9NNvM=,tag:Vy3DZi8zFsO8EYKGTuXU3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
