apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6FyFZDOb3TCsAn300UBWPP81wm9c6EeM+a1l0UxxsZI=,iv:0HJxJYiekd4Q/09UfU+fZhgnwuPZbnOAJYfOeQNrtHo=,tag:JtxhOTI6BrpyHOcA7Vl/pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOE1kMkV6cjI2ajJCMGFM
            b0VNZ3BrQlJ6a05URThXVmFzb21Cd1ExbG44CnpNR2UwKytnb3FKbU5JdEwzNGpZ
            WXpQVGJMSjA3WEVhV3lLWm5zV1IvME0KLS0tIDYxcjBncnFtb1JVT0FPemtGT1ZW
            Y040SDZHLzJKYkVZTFRST0gwUHlUckUKqiQRD7S0GGuLDuu7n1BZT+ZHX+yXUw6B
            ws4gneXTXTsj6StMFzAShCY3WNfYce6CswProjwjdO2m51d+9+FloA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T00:52:14Z"
    mac: ENC[AES256_GCM,data:WvE6F45Ke192dMK1pNUv3tyNwOvlSq9dd4rtugiaR2SF5xaxZgTddh0Hd0lZTMqiG+AjOf5Cc1dxBe+3OUCW3WPRR0O6eQezqcbs8/6QyGbPK5o9HFW9qaRQn2ANgleeE5SrQT2HWzsXvyAr/yaBe2ln+PadkWK4MZ5RZyBjmg4=,iv:3nTQ+4eo2+FoDYuXcCdzuDpANEY1IND+J3xR8TUNtvk=,tag:mCfWbXcjsCnQRtTLssDfgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
