apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wIyEB4WR7xbWRXOr5Hwo7ESXFo/bOBkyST1WOJTPJOw=,iv:Gu1N8/m9eD7ipmkB/q0o9Vh/2fmqkc1p0hulE89KxAs=,tag:+K99H83H3zZgnthgsLwJTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzanpQSGJrWnN4a2syZFNh
            VEdFbEpHTEZBZUk2dHY2OHFBMk1DY1kzMHpnCmVMT1lBeEdUMFpIRGJabTdITDFN
            N0FvZ0RhMUkrQ1pUVzhmZGdHd0dnL28KLS0tIHdRRngxeDJwVjAzbC9obHliZ1Ex
            R0hDK0R1YUJpTnIwVDBMaStySWE4TFUKadBZsvZ62JGF6wPm7MJCXWKsrO9EvV35
            LZkSxAf8uNeU7YdCvsf2KYiXQnLEYaNU85G4uFe3UR8+br1Fv8B+Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T22:38:52Z"
    mac: ENC[AES256_GCM,data:1Tx8bPJQCGtA9v3odmakMgVAbAE/jcqKUd9Uh7+coEZCWFftOa5OwH6asFeXF8hDsHZtwauLVFM42qabrXTBE3ISN/yoY7RwNzO2Z55uxtg03QwZ5CppFLReGcnrcFKLmkogY0ndZusuRHmA1NlBpmXEx7y3eeyQpDLlo52FA4M=,iv:gkGO4KBg8olc1ftl406lLagBY82Zb5hylUF8U0FLHIM=,tag:p22pIs+fEb5VEfvQdIuQ5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
