apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CXsMPWtS89bwCbiz++a+N/hNo1/Tjp4myCMmLG4puzo=,iv:KjVk4Iefljtgi062SiJZqqG350yH8x6lmpqYmWpDRaI=,tag:HcQ15BM4wJWmHPc2MrHFWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGenVwTzFST21TZFlDeWFH
            OE1acEpMVEJhekI4MERmbmM1N0tvYnNja2tFCm51UGQ5THNMcDg0c1dGSWRaTTkz
            dU5YVlk5a1lydVpYOHN3b0RhUXR4NFkKLS0tIEM4djkxN2gyNWdmZTBaN2NmZ0Na
            V1FIQXpZaHlBbUlmWG5KbDZhdWQzWjgKGFBU5yeEfvBUaG7GcdHP/Qe6qbLEgaZJ
            RMkMSoFQEtZSrYQuopAiMfAbmcfS4LrcGCq3oU1319VjrBQ4SsdeNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T08:24:12Z"
    mac: ENC[AES256_GCM,data:oisajgJDImo24qyKsut87Y4FCfxh353gCs4T+lfReslgKW+/A1ZYjwkdBClNtQImOAJYLD+nkJqNGvkK5XpXdtJQq6SsXwbQYuZ7TR94DTv6ylkk9LFAcRRGMAjXM5///sIY91l3g8FgVqZLByVkiqob7DkxYMAP9jALpHFwOdU=,iv:uPhGVjIpShk1/t4KT9YmfE7Mbb9LE54y5TcmnzQyAIk=,tag:BP7o6Dxn+j+9PECtYo8elQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
