apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:sFPakONzcM7WsCro1glg9yteFj061ejqMMnsBjnPG/U=,iv:d9f58Dnnmt8chkvXjcnkSc0siLIJ4Mv4LHQxomGwReU=,tag:3G/RQsI02dUAdNdGOzwdag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTWRlSk9zSnRZd2F1U090
            NXFGV3ZENGExUUo5UHFQMGljNklUbnc1Um1rCmdoZGpNVnRUaWM3bHZoOThJZUxj
            R0cxdkpZM3E0KzBjbU1KbXR6VEMxOWsKLS0tIHdnNjlnbHdsbTYra3U0R2FqMDNX
            U2FSSm1KYXBuQUd3TmhDUG0yVEEyZ1UK5/89cLPtttsX2Rzs/Ssf0aoieaxTOuRT
            +T4b3dLtAq0M1shDSG3CHokevJHRLPpgG6mcsuvPfvyLONi4Fhd2oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T23:09:19Z"
    mac: ENC[AES256_GCM,data:q60dLupkirs1LpkTa06V2tdxlEoOZcCsFWmHVlafRbzYXuRw35C9K9T8og59rsBDJZo2YEEhdJ/MBkvdztfCS9HY693Y7CJV69BgL8Z0HGFL3bitJS/dCGKu/oAmGFAg3zU2a2wvmiE9/+wAB34tjwGGVunjDCCxld9rmRoKPm4=,iv:j38bOZ3KnTucXUEWLyIhU1f50TIt8HpbRxFMxYuoI9Y=,tag:Q3v4a90T1vcKLnaxEyI+Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
