apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4qzzJLSDTA61oHCq271X9kAptZGM7G+2hjmHNOTDNRKNYWT7UYsY2Q==,iv:y0m9kH0Qb8tO8E5+T++iPQj5n3nyILqCUSoOzx52NCU=,tag:4CVLvsnsJwmXNmeHH5Q9ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNXdmYk9lVGRucGNVVzBJ
            bGZJRUZZWTVpVk5EenB3b2FVcjJUdXJIMEhrCjVlU1RSeU1taDByd1JJUG5ORU1S
            aEZRR0VFem1oNk9hMVdIRUhpUndpUUkKLS0tIE15MTZ5cnd3clc5NXpHL1Q5YmU5
            MmVUdXlsSGdaVjRGcW9kbjd0Q0IySlkKsq8R5nLBrn65gzKp8HqUSlHRTObEhXNh
            0epbKekUQDsVrfzixbttn0EFXnEK/Ye+19iAdmrCch5Zlg2MS5H4oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T22:38:52Z"
    mac: ENC[AES256_GCM,data:vX8McBz6mEuxEFX5PyTMp7zHtqJpYPYwtz8KfhcV0HFl083YNLJ4JHT6972LF11asgC1XTYWbYklwgAfIXbLtoDfryfGfhShhlqM9aWtrbVCkrHzTZcgTIqjtej7X1mjjEOsEBO1A+xgBg7lagmXsvL4SV4TZ4+4fEJsqYtlPgo=,iv:9kG/vGpNilJplOlGz7anCYGT4JhqnjMkogpgK+4RThw=,tag:XZFyc40ghZsgIS9wZq0JHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
