apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XI3Eq06BV7B/k+w6uu1bfIS5yIjd9ROJgsKQfW9XDDZJeoSqyBZJyA==,iv:swFlTmXHr5XdDJyP1+c67Q4F52R24wstu4TesSw71zA=,tag:Mg2q6jH5fOTer/O+0fKXbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VnNBczdBZSs4N3krSlQ5
            Q2xyVFg2UzI2bldPTjNnK0ZNNDhoUVpRWGpRCjVnZGE2SWxVTXNWUldnbGFPZWwz
            QWJTTVR1NWJSU1lIMmpVYVAydUE4a28KLS0tIE93TEZRVkFCaitRRjVsQUIrdEEy
            bngxUnVCV21jR3hSc0M2T3J4YjVBLzgKfRpVrET8wWNTqzpZQTLkVgiXYtN7k6W1
            IdRHxdG3HfnL6Tf4C1f5CxFTxTp1yQq/I/l75qIfK9jXfgWQTuyQDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T23:09:19Z"
    mac: ENC[AES256_GCM,data:fmUccj2IIczFkY3slSPjXhMJwOeuEiuHTskG4D2purWWlbmJRsMGwdrRPqflBb2MXp9VezEUvBnAUO8/MKpGqHivNyqrLOA6Vl/s297thWTUiPWeV5DLoHgHI/BsL9Agt/Hv2KXbCkPbUKG/AxCc+a72rTmQ6Vuzu/Gijk4W5GQ=,iv:W2mIYaQyf9whPwjCIAVJxta/iXIekl4H8DkTbmO1LdU=,tag:wCyraIKRje7wQetukix0sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
