apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:okfTUlL2Zvwy/pGtkPVbsNabk61Cy95AjekObD0fCcT65Kv6eI5S5g==,iv:c0Qy6vPUSgm0uCx5JqDrz7lYmMGenM7txnFbaz4jCoY=,tag:TFBboKmGInhUAOov+SzEdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7n73hztvwkq43gskmeddawn5w638dh30g0jycfxvn4h7ek9yvfq8tesqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RW92ZXNYRWFFRlBncGJs
            bkpiSlBIV3hsRHpwQ3JZSnZzK1R6d1dxbzA0Cm9DL2NJbnd4Yjd4UU5zVktaSVZW
            WkJkWEpWeFZ1aUdHeGo2YWRGRm02YVUKLS0tIDBTc3FEa3libHZOMnJqQ2hZUXNH
            QUZMekVoRnFuZ0t3Z2c0NFAxUVhQSEkKC1BTPHeJY3lo+bzwoxRQFGAUBlEB1N+Z
            j5+Qp8vlWUeV8tkVbeNIHIgHqqHAX9ZbLvzr3I58A1SsAwNHlk0vUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T00:52:14Z"
    mac: ENC[AES256_GCM,data:EzUea3rbjrLR1FJLdOtunQEh2x2KCuxy7DFgGXAv/iT8R/L61v/lavHVxGenfnLbzNZVgYi9tukGra1OFCnhmaFvMTeOb1/fbDQEFHy1CsA0op1ovHez24GG6tz/PhB8OFt/RiES5vIrXSHbHBCJJKcxKj2oMic4Fohrq4QqOw4=,iv:EK31u6foUrevb/VPfhuokeo0F+DnqtM0xcgG5s3femM=,tag:uI6IsmIjMcowr2X0Ww33Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
