---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: penpot
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: penpot-secret
    template:
      engineVersion: v2
      data:
        # Penpot application secrets
        PENPOT_SECRET_KEY: "{{ .PENPOT_SECRET_KEY }}"

        # PostgreSQL database credentials
        PENPOT_DATABASE_URI: "postgresql://{{ .PENPOT_POSTGRES_USER }}:{{ .PENPOT_POSTGRES_PASSWORD }}@postgres16-rw.database.svc.cluster.local:5432/{{ .PENPOT_POSTGRES_DB }}"

        # Init container variables
        INIT_POSTGRES_DBNAME: &dbName "{{ .PENPOT_POSTGRES_DB }}"
        INIT_POSTGRES_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        INIT_POSTGRES_PORT: "5432"
        INIT_POSTGRES_USER: &dbUser "{{ .PENPOT_POSTGRES_USER }}"
        INIT_POSTGRES_PASS: &dbPass "{{ .PENPOT_POSTGRES_PASSWORD }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
  dataFrom:
    - extract:
        key: penpot
    - extract:
        key: cloudnative-pg
